browser = chrome
url = https://moneygaming.qa.gameaccount.com/

url2 = http://zero.webappsecurity.com/

Username = username
Password = password

url3 = https://qa1.vytrack.com/

storemanager_username=storemanager85
storemanager_password=UserUser123












qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
qa3_url=https://qa3.vytrack.com
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123


